[kdcdefaults]
    kdc_ports = 750,88

[realms]
    SNAPDEVTEAM.COM = {
        database_module = LDAP
        admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/stash
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        #supported_enctypes = aes256-cts:normal aes128-cts:normal
        default_principal_flags = +preauth
    }

#
# LDAP-backend
#
# see https://help.ubuntu.com/lts/serverguide/kerberos-ldap.html.en
#
[dbdefaults]
    ldap_kerberos_container_dn = cn=krbContainer,{{ LDAP_BASE_DN }}

[dbmodules]
    LDAP = {
        db_library = kldap
        ldap_kdc_dn = cn={{ KDC_ADMIN }},{{ LDAP_BASE_DN }}

        # this object needs to have read rights on the
        # realm container, principal container, and realm sub-trees
        ldap_kadmind_dn = cn={{ ADM_ADMIN }},{{ LDAP_BASE_DN }}

        # this object needs to have read and write rights on
        # the realm container, principal container, and realm
        # sub-trees
        ldap_service_password_file = /etc/krb5kdc/ldap.stash
        ldap_servers = ldapi:///
        ldap_conns_per_server = 5
    }
